#Credenciales para consumo de API twilio
accountSid=AC7946af502742b5c7293c8d788db632c5
authToken=18e8db15a01e1c25c7a4e0cd9ef80d93
phone=whatsapp:+14155238886

#Credenciales para conexion a la base de datos
user=SRV_POWER_BI
password=P0wer.B1$
server=SRVPIVOTEPROD
databaseName=CR_INTEGRA